{
  "ignorePaths": ["**/node_modules/**"],
  "ignoreUnstable": true,
  "labels": ["Renovate"],
  "masterIssue": true,
  "masterIssueTitle": "Renovate Bot - Dependencies Management",
  "rangeStrategy": "auto",
  "prCreation": "immediate",
  "reviewers": ["dhedgecock"],
  "schedule": ["before 3am on Wednesday"],

  "packageRules": [
    {
      "depTypeList": ["devDependencies"],
      "commitMessagePrefix": "Chore: ",
      "commitMessageAction": "Update",
      "commitMessageTopic": "library {{depName}}",
      "commitMessageSuffix": " 🆙",
      "groupName": "devDependencies",
      "automerge": true
    },
    {
      "depTypeList": ["dependencies"],
      "commitMessagePrefix": "Update: ",
      "commitMessageAction": "",
      "commitMessageTopic": "Library {{depName}}",
      "commitMessageSuffix": " 🆙",
      "groupName": "dependencies",
      "automerge": false
    }
  ]
}
